<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SlidingDrawer
        android:id="@+id/sliding_drawer"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:src="@drawable/up"
            android:id="@id/handle"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:background="#66cccc"
            android:orientation="vertical"
            android:id="@id/content"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>

    </SlidingDrawer>

</LinearLayout>